steps:
  - name: 'docker/compose:latest'
    args: 
      - '-f'
      - 'deployment/docker_compose/docker-compose.dev.yml'
      - '-p'
      - 'danswer-stack'
      - 'up'
      - '-d'
      - '--build'
      - '--force-recreate'
    id: Build
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/danswer-backend:latest'
    id: PushBackend
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/danswer-web-server:latest'
    id: PushWebServer
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk:slim'
    args:
      - 'run'
      - 'services'
      - 'update'
      - 'danswer-api'
      - '--platform=managed'
      - '--image=us-central1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/danswer-backend:latest'
      - '--region=us-central1'
      - '--quiet'
    id: DeployBackend
    entrypoint: 'gcloud'
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk:slim'
    args:
      - 'run'
      - 'services'
      - 'update'
      - 'danswer-web'
      - '--platform=managed'
      - '--image=us-central1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/danswer-web-server:latest'
      - '--region=us-central1'
      - '--quiet'
    id: DeployWebServer
    entrypoint: 'gcloud'
images:
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/danswer-backend:latest'
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/danswer-web-server:latest'
options:
  substitutionOption: 'ALLOW_LOOSE'
  logging: 'CLOUD_LOGGING_ONLY'
substitutions:
  _AR_HOSTNAME: 'us-central1-docker.pkg.dev'
  _DEPLOY_REGION: 'us-central1'
  _SERVICE_NAME: 'danswer-tavern'
tags:
  - 'gcp-cloud-build-deploy-cloud-run'
  - 'gcp-cloud-build-deploy-cloud-run-managed'
